---
title: Python Basics for ArcGIS | RM-URISA Workshop
layout: default
---
<div class="col-lg-12">
    <h1 class="text-primary page-header">Overview</h1>
</div>

<div class="col-lg-12">
    <h2 class="text-primary">Course Modules</h2>
	<ol>
		<li>Object-oriented programming (OOP) basics, OOP concepts in ArcGIS;</li>
		<li>Python and ArcPy basics;</li>
		<li>Simple Python Scripting in ArcGIS;</li>
		<li>Simple Python Scripting in IDLE (Python GUI);</li>
		<li>Executing and creating geoprocessing tools in Model Builder;</li>
		<li>Batch processing with Python/ArcPy;</li>
		<li>Scripting geoprocessing tools with Python/ArcPy;</li>
		<li>Automate map production with ArcPy.mapping.</li>
	</ol>  
</div>

<div class="col-lg-12">
	<h2 class="text-primary">Course Schedule</h2>
	<ul>
		<li><strong>Morning Session: 9:00 am - noon</strong></li>
		<ul>
			<li>Programming basics: Object-oriented programming, Python, ArcPy (1 hour)</li>
			<li>Simple scripting geoprocessing tools with Python/ArcPy (1 hour)</li>
			<li>Geoprocessing with Model Builder (1 hour)</li>
		</ul>
		<li><strong>Afternoon Session: 1:00 pm - 4:00 pm</strong></li>
		<ul>
			<li>Batch processing with Python/ArcPy (1 hour)</li>
			<li>Scripting geoprocessing tools with Python/ArcPy (continued) (1 hour)</li>
			<li>Map production automation with ArcPy.mapping (1 hour)</li>
		</ul>		
	</ul>
</div>

<!-- Add hidden div to identify current active navigation item -->
<div id="page-label" style="display:none;">0_intro</div>